version: '2'

services:
  image: srinaath27/node
  express-node:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    networks:
      - causefresh_net

  causefresh-db:
    image: srinaath27/mysql:updated
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: terminator007
    networks:
        causefresh_net:
            aliases:
                - causefresh-db
    ports:
      - "3306:3306"

networks:
    causefresh_net:
      driver: bridge

