SERVER_PORT=4000
logFilePath=./logs/cause-watch
dbHost=causefresh-db
dbPass=terminator007
dbName=CauseFresh
dbUser=root
twitterClientSecret=TSlUiJsNB6nDj5fFJtrszmw8TeXKCLiBKkXJ9EEVL8aCuGjvhJ
twitterClientId=n20zdn9nSvnZN9unQquPXBrwT
encryptionPassword=this-is-going-to-be-a-long-password
defaultProvider=twitter
DB_PORT_INTERNAL=3306
DB_PORT_EXTERNAL=5000
MYSQL_ROOT_PASSWORD=terminator007
