SERVER_PORT=4000
logFilePath=./logs/cause-watch
dbHost = 18.217.221.74
dbPass = terminator007
dbName = cf-cause
dbUser = tolkien
twitterClientSecret = TSlUiJsNB6nDj5fFJtrszmw8TeXKCLiBKkXJ9EEVL8aCuGjvhJ
twitterClientId = n20zdn9nSvnZN9unQquPXBrwT
encryptionPassword = this-is-going-to-be-a-long-password
defaultProvider = twitter
